const out = document.querySelector('.out');

const wordMan1 = ['отличный', 'потрясающий', 'умный', 'уставший', 'взъерошеный', 'чумовой',
    'головастый', 'ванильный', 'замученый', 'нежный', 'выпивший', 'самоуверенный',
    'валяющийся', 'спортивный', 'сексуальный', 'сумасшедший', 'мимишный', 'грешный',
    'кудрявый', 'привлекательный', 'умилительный', 'обворожительный', 'пухлый', 'смешной',
    'забавный', 'лучший', 'накаченый', 'простуженый', 'всезнающий', 'капризный',
    'мудрый', 'крутой', 'хитрый', 'юный', 'решительный', 'горячий',
    'небритый', 'обаятельный', 'великолепный', 'романтичный', 'скрытный', 'пожилой',
    'молодой', 'старый', 'заводной', 'спокойный', 'амбициозный', 'авторитетный',
    'бесстрашный', 'галантный', 'внимательный', 'мужественный', 'отважный', 'грязный',
    'внушительный', 'гротескный', 'культурный', 'радужный', 'наглый', 'голый',
    'удивлённый', 'дикий', 'бородатый', 'везучий', 'сообразительный', 'крякающий', 'милый',
    'загадочный', 'обаятельный', 'очаровательный'];

const wordMan2 = ['бабуин', 'пешеход', 'водитель', 'робокоп', 'богатырь', 'кошак',
    'котёнок', 'гаишник', 'айтишник', 'псих', 'снайпер', 'сансей', 'пряник',
    'фантомас', 'жеребец', 'качёк', 'супермэн', 'бэтмэн', 'красавчик',
    'депутат', 'гномик', 'безобразник', 'модник', 'патриот', 'каратист',
    'пророк', 'уборщик', 'повар', 'косплейщик', 'Вахтанг', 'чебурек',
    'молодец', 'барин', 'везунчик', 'воротила', 'рыбак', 'людоед',
    'бизнесмен', 'король', 'принц', 'адвокат', 'судья', 'прокурор',
    'падаван', 'персик', 'пушистик', 'мачо', 'мурчик', 'Конан-варвар',
    'охранник', 'полубог', 'космонавт', 'паркурщик', 'пердун', 'зайчик',
    'кролик', 'мышонок', 'повелитель', 'стриптизёр', 'начальник', 'бандит', 'буддист',
    'Дон Жуан', 'всадник', 'стрелок', 'ниндзя', 'самурай', 'ворчун',
    'забияка', 'боксёр', 'джентльмен', 'батюшка', 'мафиозник', 'анимешник',
    'шпион', 'гений', 'изобретатель', 'барон', 'бодибилдер', 'заучка'];

function f1() {
    const m1 = wordMan1[Math.floor(Math.random() * wordMan1.length)];
    const m2 = wordMan1[Math.floor(Math.random() * wordMan1.length)];
    const m3 = wordMan2[Math.floor(Math.random() * wordMan2.length)];

    if (m1 == m2) {
        out.textContent = `Сегодня ты - очень ${m2} ${m3}`; // if создан для того, чтобы избежать повторов m1 и m2
    } else {
        out.textContent = `Сегодня ты - ${m1} ${m2} ${m3}`;
    }
}
document.querySelector('.b-1').addEventListener("click", f1);

const wordWoman1 = ['пухленькая', 'попастая', 'лучшая', 'грудастая', 'взъерошенная', 'сексуальная',
    'головастая', 'ванильная', 'пучеглазая', 'культурная', 'пьяненькая', 'слюнявая',
    'глазастая', 'забавная', 'весёлая', 'чумовая', 'орущая', 'грешная',
    'грязная', 'пугливая', 'хихикающая', 'юная', 'неотразимая', 'стройная',
    'развратная', 'ласковая', 'горячая', 'сопливая', 'длинноволосая', 'мудрая',
    'кудрявая', 'целомудренная', 'всезнающая', 'умилительная', 'валидольная', 'потрясающая',
    'мокрая', 'печальная', 'неоновая', 'сексапильная', 'шаловливая', 'единственная',
    'долгожданная', 'безупречная', 'отзывчивая', 'нежная', 'жизнерадостная', 'энергичная',
    'ненасытная', 'пугающая', 'страшная', 'страстная', 'шальная', 'лучезарная',
    'голая', 'роскошная', 'наглая', 'дикая', 'очаровательная'];

const wordWoman2 = ['обезьянка', 'Клава', 'вертихвостка', 'перчинка', 'барыня', 'кассирша',
    'киска', 'размазня', 'милашка', 'озорница', 'секретутка', 'клубничка',
    'пусичка', 'кобылка', 'хулиганка', 'тихоня', 'лисичка', 'грязнуля',
    'белочка', 'Кончита', 'Хуанита', 'львица', 'красотка', 'крошка',
    'чертовка', 'звёздочка', 'дюймовочка', 'лапуля', 'булочка', 'кусючка',
    'инфузория', 'проводница', 'королева', 'принцесса', 'симпатяжка', 'ванилька',
    'улыбашка', 'писечка', 'умничка', 'ласточка', 'рыбка', 'зайка',
    'Лара Крофт', 'Клеопатра', 'шалунья', 'Рапунцель', 'проказница', 'модница',
    'лалка', 'куколка', 'жопка', 'конфетка', 'ведьмочка', 'царапка',
    'богиня', 'масинька', 'бубочка', 'императрица', 'мадама', 'княгиня',
    'чика', 'лялечка', 'бусинка', 'подлиза', 'попрошайка', 'чика', 'очаровашка'];

function f2() {
    const w1 = wordWoman1[Math.floor(Math.random() * wordWoman1.length)];
    const w2 = wordWoman1[Math.floor(Math.random() * wordWoman1.length)];
    const w3 = wordWoman2[Math.floor(Math.random() * wordWoman2.length)];

    if (w1 == w2) {
        out.textContent = `Сегодня ты - очень ${w2} ${w3}`; // if создан для того, чтобы избежать повторов w1 и w2
    } else {
        out.textContent = `Сегодня ты - ${w1} ${w2} ${w3}`;
    }
}
document.querySelector('.b-2').onclick = f2;

// чтобы убрать звук - закомментить код ниже

// function manVoice() {

//     const sound = Math.floor(Math.random() * 12);
//     console.log(sound);
//     document.querySelector(`.man${sound}`).play();

// }
// document.querySelector('.b-1').addEventListener("click", manVoice);

// function womanVoice() {

//     const sound = Math.floor(Math.random() * 14);
//     console.log(sound);
//     document.querySelector(`.woman${sound}`).play();

// }
// document.querySelector('.b-2').addEventListener("click", womanVoice);